# eureka-server

./: build.gradle
src/main/java/com/golabab/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/com/golabab/eurekaserver/: EurekaServerApplicationTests.java
